connector.name=hive-hadoop2
hive.metastore.uri=thrift://0.0.0.0:9083
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

# If you're using HDFS
hive.hdfs.impersonation.enabled=false
hive.hdfs.authentication.type=NONE

# For better performance
hive.max-partitions-per-writers=3000
hive.max-outstanding-splits=1000
hive.metastore-cache-ttl=60m
hive.metastore-refresh-interval=1m